MONGO_URI=mongodb://localhost:27017/campuslink
JWT_SECRET=js123456789@35566
ADMIN_SECRET_KEY=CampusLink2025
CLOUDINARY_CLOUD_NAME=dq9baslwx
CLOUDINARY_API_KEY=992136789595748
CLOUDINARY_API_SECRET=RCTW0repvY8fYMF9_OmwYKzhz8o
AI_MODEL_URL=https://nlp-iiaa.onrender.com/classify
PORT=5000
NODE_ENV=development
